<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <h1>Hey, you're not supposed to be here just yet.</h1>
        <p>moniaz.dev is under construction. If you're looking to reach me, please contact me through any of these channels.</p>
        <div><a href="mailto:sam@moniaz.dev">sam@moniaz.dev</a></div>
        <div><a href="https://instagram.com/moniaz.dev">Instagram</a></div>
        <div id="note">
            <small>Made with ❤️ by Sam</small>
        </div>
    </div>
</body>
</html>